# voiceapp

./: README.md  pom.xml
src/main/java/com/ai/voiceapp/: VoiceappApplication.java
src/main/java/com/ai/voiceapp/controller/: HomeController.java  VoiceController.java
src/main/java/com/ai/voiceapp/service/: VoiceService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/ai/voiceapp/: VoiceappApplicationTests.java
