spring.application.name=voiceapp
server.port=8080
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=sk-proj-Fvpn3aYgJzcLCpaM8rtHeas9tvWsBhG0ONApfcSJwgs01ww7m2ouWqBDwE2iRHdFUGHoiPZ0NyLxf5T3BlbkFJx0LTmeEdfgSLCkDBPptBCSm8HgpnknQf6LifeJAPA_fMHX2ceH5ATQsXtqNPUFL2aAZE5_41wA